NODE_ENV=development
PORT=5000
DB_URL='postgresql://neondb_owner:npg_E61LZjPMqGSt@ep-misty-glade-ahvpm5ev-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abhisheksingh9709844475@gmail.com
SMTP_PASS=zrqm wric crvj bnhq
FROM_NAME=AbhiNextGen
FROM_EMAIL=abhisheksingh9709844475@gmail.com
ADMIN_EMAIL=abhisheksingh9709844475@gmail.com
CLIENT_URL= https://abhinexgenit.vercel.app/
